<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de cores</title>
    <style>
        @font-face {
    font-family: 'love';
    src: url(RomanticAustineDemo.otf) format(opentype);
    font-weight: normal;
    font-style: normal;
}
/*
Tipos de format() 
-opentype(otf)
-truetype(ttf)
-embedded-opentype
-truetype-aat (apple advanced typography)
-svg
*/
h1{ 
   height: 100%;
   font-family: 'love', 'Times New Roman', Times, serif;
   font-size: 16px;
   text-align: center;
  }
body{
     background-image: linear-gradient(to bottom, #1936A8, #29335C);
     background-attachment: fixed;
    }
p{
 font: normal 16px arial, verdana, serif;
 text-align: left;
 text-indent: 20px;
}
h2{
 text-align: left;
}
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    <h2>Testanto, testando!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis blanditiis illum quae recusandae odio eos magnam ullam nobis iusto temporibus neque labore quas fuga esse, amet maxime minima ab.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis mollitia reiciendis facere accusantium enim! Quibusdam, maxime ipsam optio distinctio atque quisquam. Tempora natus, eos nulla sit nesciunt nostrum deleniti! Id.</p>
</body>
</html>