<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /*Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        div{
            display: inline-block; /*tudo na mesma linha*/
            background-color: rgb(130, 139, 136); /*Cor ao redor da font*/
            text-align: center; /*Alinhamento*/
            height: 200px; /*Altura*/
            width: 200px; /*largura*/
            border: 1px solid black; /*Largura, tipo, cor*/
        }
        div:hover{ /*quando passa o mouse*/
            background-color: blueviolet;
        }
        a{
            color: brown; /*cor da letra*/
            text-decoration: none; /*tirar sublinhado*/
            font-weight: bold; /*negrito*/
        }
        a:hover{ /*quando passa o mouse*/
            color: burlywood;
             text-decoration: underline;
        }
        a:active{ /*Quando clik*/
            color: blanchedalmond;
        }
        a::after{ /*depois do link*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: beige;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
    <p>São palavras que definem estados de elementos dentro do html</p><br>
    <h1>Links</h1>
    
<ul>
    <li><a href="https://github.com/danilocarvalhal123" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/channel/UC8Hm49TkEmRQufrTMJWX0oA" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">SiteCV</a></li>
</ul> <br>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
    
</body>
</html>